    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>hobbies</title>
    </head>

    <body>
        <h1>My hobbies</h1>
        <img src="./daily-routines-and-habits.png" alt="daily routines and habits image" width="450px" height="320px">
        <h3> These are 2 habits that are always present in my day </h3>
        <ul>
            <li><a href="./gym/Gym.htm">Calisthenics</a></li>
            <li><a href="./social/social.html">social</a></li>
        </ul>

    </body>

    </html>